use v6;

unit module Is::Bot;

# Credits to: https://github.com/omrilotan/isbot
my @list is List = (
    /\sdaum[\s\/]/,
    /\sdeusu\//,
    /\syadirectfetcher/,
    rx/(^^|\s)'site'/,
    rx/(^^|[^g])'news'/,
    /\@['a'..'z']/,
    /\\(at\\)['a'..'z']/,
    /\(github\.com/,
    /\\[at\\]['a'..'z']/,
    /^12345/,
    /^\</,
    /[\s]{50..*}/,
    /^active/,
    /^ad\smuncher/,
    /^amaya/,
    /^anglesharp/,
    /^anonymous/,
    /^avsdevicesdk/,
    /^axios/,
    /^bidtellect/,
    /^biglotron/,
    /^btwebclient/,
    /^castro/,
    /^clamav[\s'/']/,
    /^client/,
    /^cobweb/,
    /^coccoc/,
    /^custom/,
    /^ddg['_-']android/,
    /^discourse/,
    /^dispatch\/\d/,
    /^downcast/,
    /^duckduckgo/,
    /^facebook/,
    /^fdm[\s\/]\d/,
    /^getright/,
    /^gozilla/,
    /^hatena/,
    /^hobbit/,
    /^hotzonu/,
    /^hwcdn/,
    /^jeode/,
    /^jetty/,
    /^jigsaw/,
    /^linkdex/,
    /^lwp[\-:\s]/,
    /^metauri/,
    /^microsoft\sbits/,
    /^movabletype/,
    /^mozilla\/\d\.\d\s(compatible';'?\\)$/,
    /^mozilla\/\d\.\d\s\w*$/,
    /^navermailapp/,
    /^netsurf/,
    /^offline\sexplorer/,
    /^php/,
    /^postman/,
    /^postrank/,
    /^python/,
    /^read/,
    /^reed/,
    /^restsharp/,
    /^snapchat/,
    /^space\sbison/,
    /^svn/,
    /^swcd\s/,
    /^taringa/,
    /^test\scertificate\sinfo/,
    /^thumbor/,
    /^tumblr/,
    /^'user-agent:mozilla'/,
    /^valid/,
    /^venus\/fedoraplanet/,
    /^w3c/,
    /^webbandit/,
    /^webcopier/,
    /^wget/,
    /^whatsapp/,
    /^xenu\slink\ssleuth/,
    /^yahoo/,
    /^yandex/,
    /^zdm\/\d/,
    /^zoom\smarketplace/,
    /^\{\{.*\}\}$/,
    /adbeat\.com/,
    /appinsights/,
    /archive/,
    /ask\sjeeves\/teoma/,
    /bit\.ly/,
    /bluecoat\sdrtr/,
    /bot/,
    /browsex/,
    /burpcollaborator/,
    /capture/,
    /catch/,
    /check/,
    /'chrome-lighthouse'/,
    /chromeframe/,
    /cloud/,
    /crawl/,
    /cryptoapi/,
    /dareboost/,
    /datanyze/,
    /dataprovider/,
    /dejaclick/,
    /dmbrowser/,
    /download/,
    /'evc-batch'.*/,
    /feed/,
    /firephp/,
    /freesafeip/,
    /ghost/,
    /gomezagent/,
    /google/,
    /headlesschrome/,
    /http/,
    /httrack/,
    /hubspot\smarketing\sgrader/,
    /hydra/,
    /ibisbrowser/,
    /images/,
    /iplabel/,
    /'ips-agent'/,
    /java/,
    /library/,
    /mail\.ru/,
    /manager/,
    /monitor/,
    /morningscore/,
    /neustar\swpm/,
    /nutch/,
    /offbyone/,
    /optimize/,
    /pageburst/,
    /pagespeed/,
    /perl/,    # :(
    /phantom/,
    /pingdom/,
    /powermarks/,
    /preview/,
    /proxy/,
    /ptst[\s\/]\d/,
    /reader/,
    /'rexx;'/,
    /rigor/,
    /rss/,
    /scan/,
    /scrape/,
    /search/,
    /serp\s\?reputation\s\?management/,
    /server/,
    /sogou/,
    /sparkler/,
    /speedcurve/,
    /spider/,
    /splash/,
    /statuscake/,
    /stumbleupon\.com/,
    /supercleaner/,
    /synapse/,
    /synthetic/,
    /taginspector/,
    /torrent/,
    /tracemyfile/,
    /transcoder/,
    /trendsmapresolver/,
    /twingly\srecon/,
    /url/,
    /virtuoso/,
    /wappalyzer/,
    /webglance/,
    /webkit2png/,
    /websitemetadataretriever/,
    /whatcms/,
    /wordpress/,
    /zgrab/
);

subset UserAgentStr where -> $a { @list.first($a ~~ *).defined };
subset NonUserAgentStr where -> $a { !@list.first($a ~~ *).defined };

multi sub is-bot(UserAgentStr:D --> True) is export {};
multi sub is-bot(NonUserAgentStr:D --> False) is export {};
multi sub is-bot(Nil --> False) is export {};
